<ProjectState>
  <Version>1.0</Version>
  <FileID>1c683219-0ccb-4483-8805-eb644b476e75</FileID>
  <OpenFolders />
  <OpenFiles>
    <File>PreReqTFA_MSONLINE.psf</File>
    <File>PreReq_MSOnline.psf</File>
    <File>SelectUsersForm.psf</File>
    <File>SelectUnifiedGroups.psf</File>
    <File>Globals.ps1</File>
    <File>CachedCreds.psf</File>
    <File>Main.psf</File>
    <File>UpdateCheck.psf</File>
    <File>Startup.pss</File>
    <File>SelectCachedDisplayNames.psf</File>
  </OpenFiles>
</ProjectState>